Elementalize/Elementalize/View/ElementView.xaml

<UserControl x:Class="Elementalize.View.ElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Times New Roman" />
            </Style.Setters>
        </Style>
        
        <sys:Double x:Key="LargeFontSize">24.0</sys:Double>
        <sys:Double x:Key="SmallFontSize">10.0</sys:Double>
        
    </UserControl.Resources>

    <Grid Margin="-2 0 0 0">
        <Border BorderBrush="Black"
                BorderThickness="2">
            
            <DockPanel Width="75"
                       Height="75">

                <TextBlock DockPanel.Dock="Top"
                           TextAlignment="Right"
                           Text="{Binding AtomicNumber}"
                           Padding="0 8 8 0"
                           FontSize="{StaticResource SmallFontSize}" />

                <TextBlock DockPanel.Dock="Top"
                           TextAlignment="Center"
                           Text="{Binding Symbol}"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource LargeFontSize}" />

                <TextBlock DockPanel.Dock="Bottom"
                           TextAlignment="Center"
                           Text="{Binding Name}"
                           FontSize="{StaticResource SmallFontSize}" />

            </DockPanel>
        </Border>
    </Grid>
</UserControl>
